* {
  margin: 0;
  padding: 0; }

#principal {
  background-image: url("../img/happy-squarespace-developer-1.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat; }

/*TITULOS*/
h2 {
  font-family: 'Lora', sans-serif;
  text-align: center;
  color: #041E4B;
  font-size: 2em;
  padding: 80px 50px;
  font-weight: bold; }

p {
  color: #523634;
  font-family: 'Roboto Slab', serif; }

i {
  color: #F4EADE; }

/*NAVBAR*/
.navbar {
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,120,253,0.8860586470916492) 100%) !important; 
  text-align: right;
}

.navbar-fixed {
  position: absolute;
  z-index: 999;
  height: 70px; }

.nav-trans {
  transition: all 1s ease; }

/*HOME*/
.photo {
  width: 100%;
  height: 700px;
  position: relative;
  background-image: linear-gradient(0deg, rgba(36,36,36, 0.8), rgba(29, 52, 90, 0.6)), url("../img/IMG_0169.JPG");
  background-size: cover;
  overflow: hidden; }
  .photo a, .photo p {
    font-family: 'Lato', sans-serif; }
  .photo h4 {
    font-family: 'Merriweather', serif; }
  .photo ul li a {
    color: #fff;
    font-weight: bold;
    font-size: 1em; }
    .photo ul li a:hover{
      text-decoration: underline;
    }
  @media screen and (max-width: 500px) {
    .photo .photo ul li a {
      font-size: .5em; } }

.photo-text {
  font-weight: bold;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }


.photo h4 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #FEFFFF;
  margin: 10px;
  cursor: pointer;
  position: relative;
  z-index: 998; }

.photo p {
  width: 60%;
  text-align: center;
  letter-spacing: 1.5px;
  color: #D7DADE;
  position: relative;
  z-index: 998; }

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -10px;
  position: relative;
  z-index: 999; }

  .btn-inicio{
    border-radius: 40px;
    padding:10px;
    display: inline !important;
    width: 200px;
    margin: 10px;
  }
  .btn-inicio a{
    color: #fff;
    text-decoration: none;
  }

  .circle{
    width:40%;
  }

@media screen and (max-width: 950px) {
  .photo p {
    width: 90%; }

  .grand-title {
    width: 90%; }

  .text {
    flex-direction: column; }

  .inner-content {
    flex-flow: column wrap; }

  .boxy:nth-child(1), .boxy:nth-child(2) {
    width: 90%; }

  .boxy:nth-child(1) {
    padding: 10px; }

  #slider {
    margin-left: -55px; } }
@media only screen and (max-width: 600px) {
  label {
    display: block;
    cursor: pointer; } }
@media screen and (max-width: 500px) {
  #slider {
    margin-left: -55px; }

  .photo-text h4 {
    font-size: 45px; }

  .inner-text {
    width: 80%; } }
@keyframes slider {
  0% {
    left: 0;
    opacity: 0; }
  20% {
    left: 0;
    opacity: 1; }
  25% {
    left: -100%;
    opacity: .8; }
  45% {
    left: -100%;
    opacity: .8; }
  50% {
    left: -200%;
    opacity: .7; }
  70% {
    left: -200%;
    opacity: .7; }
  75% {
    left: -300%;
    opacity: .6; }
  95% {
    left: -400%;
    opacity: .6; }
  100% {
    left: -400%;
    opacity: 1; } }
/*sobre mi*/
#sobremi {
  padding-bottom: 0;
  margin-top: -30px;
  height: 100%; }

  #sobremi p {
    padding: 30px;
    font-family: 'Lora', serif;
    font-size: 20px;
    width: 100%;
    border-radius: 15px; 
  }

/*HERRAMIENTAS*/
#skills {
  background-color: rgba(255, 255, 255, 0.5);
  padding-top: 0;
  margin-top: -27px;
  height: 100%; 
}

#skills div.infoher {
  opacity: 0;
  text-align: center;
  position: absolute;
  margin: 2em;
  top: 1%;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background: rgba(60, 54, 44, 0.8); 
}

  #skills div.infoher a {
    font-size: 0.75em;
    font-weight: 400;
    color: #fff;
    text-align: center; 
  }
 

#skills div.her {
  position: relative;
  background-color: #EEF3F5;
  margin: 8px;
  border-radius: 15px;
  width: 120px;
  height: 120px; }
  #skills div.her img {
    width: 80%; }
  #skills div.her:hover .infoher {
    opacity: 1;
    transform: scale(1.8, 1.8); }

/*PROYECTOS*/
#proyectos {
  margin-top: -40px; }
 
  #proyectos .p1 {
    background-image: url("../img/qbox.PNG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    min-height: 400px;
   }
  #proyectos .p2 {
    background-image: url("../img/laptop.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    min-height: 400px;}

  #proyectos .cont{
    border-width: 2px;
    border-style: solid;
    border-color: #0dcaf0;
    border-radius: 1%;
    padding:5%;
    }
  
  #proyectos .descripcion{
    flex-direction: column;
  }

.work .col {
  display: flex;
  justify-content: flex-start; }

.work a {
  font-size: 1.2em; }

  /*AMO*/
  #amo{
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,120,253,0.8860586470916492) 100%) !important;
    
  }

  /*EMPRESAS*/
  .img-empresa{
    width:30%;
   margin:auto;
  }

/*CONTACTO*/
#contacto {
  background-image: url("../img/developer-iloveimg-cropped.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 450px;
  text-align: center; }
  #contacto .fa {
    color: #476268;
    font-size: 3em;
    padding-left: 100px;
    margin-top: -50px; }
  #contacto p {
    text-align: center;
    color: #61708B;
    float: right;
    position: relative; }
  #contacto h2 {
    padding-top: 600px; }

/*FOOTER*/
footer {
  background-color: #0dcaf0;
  height: 100%; }
  footer p {
    color: #171a1f;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin-top: 32px;
    font-family: 'Roboto Slab', serif; }

#precontacto h2 {
  padding: 40px 50px 0px 50px; }

#postcontacto .fa {
  color: #476268;
  font-size: 3em; }
#postcontacto p {
  text-align: center; }

  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: -4em;
    overflow: hidden;
    width: 100%;
    height: 350px;
    background: #90d7ea;
    background: #f3f8f9;
    z-index: -1;
    -webkit-transform: skewY(
3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
    -o-transform: skewY(3deg);
    transform: skewY(
3deg);
  }
@media (max-width: 768px) {
  #postcontacto p {
    padding: 20px; } }
  
span{
  color:blue;
}
.banner-stories__item-wrapper .slick-dots li {
	cursor: pointer;
	display: inline-block;
	height: 15px;
	margin: 0 8px;
	position: relative;
	width: 15px;
}
	 
.banner-stories__item-wrapper .slick-dots li:last-child {
	margin-right: 0;
}
	 
.banner-stories__item-wrapper .slick-dots li.slick-active button, 
.banner-stories__item-wrapper .slick-dots li button:hover {
	background: white;
}
	 
	
.banner-stories {
	background: linear-gradient(90deg, rgba(92, 33, 97, 1) 0%, rgba(166, 31, 86, 1) 100%);
	padding-bottom: 5%;
	padding-top: 5%;
	text-align: center;
}
	
.banner-stories h2{
  color: white;
  font-size: 2.2rem;
}

.banner-stories__item {
	background: white;
	box-shadow: 0 2px 10px rgb(0 0 0 /20%);
	margin: .5% .5% 1% .5%;
	opacity: .4;
	-o-transition: all 0.4s cubic-bezier(.55, .085, .68, .53);
	-webkit-transition: all 0.4s cubic-bezier(.55, .085, .68, .53);
	transition: all 0.4s cubic-bezier(.55, .085, .68, .53);
}
	 
.banner-stories__item .card {
	border: 0;
	border-radius: 0;
}
	 
.banner-stories__item .card-body {
	height: 100%;
	padding: 6%;
}
	 
.banner-stories__item .card-body p{
	font-size:1.2rem;
  line-height:1.6rem;
  padding-bottom:2%;
}

.banner-stories__item .card-body h4{
	font-size:1.3rem;
  text-align: center;
  padding-top: 2%;
}
	 
.banner-stories__item-wrapper .banner-stories__item.slick-current {
	opacity: 1 !important;
}
	 
.banner-stories__item-wrapper .slick-dots {
	bottom: 0;
	left: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 5;
}

.slider{
  position:relative;

}
.slide{
  position: absolute;
  opacity: 0;
}

.slide:first-child{
  opacity:1;
}

.slide:target{
  opacity:1;
}

#dicen ul {
  text-align: center;
 padding-top: 30%;
}

#dicen ul li{
  display: inline-block;
  text-align: center;
}

#dicen ul li a{
  display: inline-block;
  color:white;
  text-decoration: none;
  background-color: grey;
  border-radius: 100%;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size:20px;
  list-style: none;
}

#dicen{
  background-color: turquoise;
}

/*# sourceMappingURL=main.css.map */
